<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My Biodata</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="responsive.css" />
   </head>
   <body>
      <h1>BIODATA DIRI</h1>

      <table border="1" cellspacing="0" cellpadding="8" align="center" width="75%">
         <tr class="header">
            <td class="data" width="15%">Data Diri</td>
            <td class="ket" width="60%">Keterangan</td>
            <td class="foto" width="30%">Foto Absen</td>
         </tr>
         <tr>
            <td>Nama</td>
            <td>Khairul Akmal</td>
            <td rowspan="11" align="center"><img src="foto diri.jpeg" alt="Khairul Akmal" /></td>
         </tr>
         <tr>
            <td>Nama Panggilan</td>
            <td>Akmal</td>
         </tr>
         <tr>
            <td>Sekolah</td>
            <td>SMK Negeri 46 Jakarta</td>
         </tr>
         <tr>
            <td>Jurusan</td>
            <td>Rekayasa Perangkat Lunak</td>
         </tr>
         <tr>
            <td>Tempat & Tanggal Lahir</td>
            <td>Jakarta, 17 Oktober 2005</td>
         </tr>
         <tr>
            <td>Alamat Rumah</td>
            <td>Jl. Dermaga Raya, RT/RW : 005/008 Klender, Duren Sawit, Jakarta Timur, DKI Jakarta</td>
         </tr>
         <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-laki</td>
         </tr>
         <tr>
            <td>Golongan Darah</td>
            <td>O</td>
         </tr>
         <tr>
            <td>Agama</td>
            <td>Islam</td>
         </tr>
         <tr>
            <td>Tinggi Badan</td>
            <td>&plusmn165 cm</td>
         </tr>
         <tr>
            <td>Hobi</td>
            <td>Bermain Game & Bermain Bulu Tangkis</td>
         </tr>
      </table>
   </body>
</html>
